<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test V-Grid</title>
    <link rel="stylesheet" href="css/v-grid.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1 class="v-flex j-content-center">Examples</h1>

    
    <section><h2>v-flex:</h2></section>
    <section class="v-flex flex-col-gap-2 flex-col m:flex-col-gap-0 m:flex-row j-content-between">
        <div class="m:w-1/6">1</div>

        <div class="m:w-2/6">2</div>
    </section>

    <section class="v-grid gap-2 m:gap-0 m:grid-cols-2 j-items-between">
        <div class="m:w-1/3">1</div>

        <div class="m:w-4/6 m:j-self-end">2</div>
    </section>

    <section class="m:v-grid j-content-between" style="grid-template-columns: 22% 38%;">
        <div>1</div>

        <div>2</div>
    </section>

    <section class="v-flex  col-space-2 t:flex-row-reverse t:space-reverse 
        d:col-space-auto">
        <div class="w-1/6 m"></div>
        <div class="w-1/6 m"></div>
        <div class="w-1/6 m"></div>
    </section>
    <section class="v-flex  col-space-2 ">
        <div class="w-1/6 m"></div>
        <div class="w-1/6 m"></div>
        <div class="w-1/6 m"></div>
    </section>

    <section class=" w-1/3 row-space-2" style="background-color: #222;">
        <div class="">0</div>
        <div class="">0</div>
        <div class="">0</div>
    </section>
    <section class="v-flex  w-1/2 col-space-1" style="gap: 32px; background-color: #222;">
        <div class="">0</div>
        <div class="">0</div>
        <div class="">0</div>
        <div class="">0</div>
        <div class="">0</div>
        <div class="">0</div>
    </section>

    <section><h2>v-grid:</h2></section>
    <section class="v-grid m:grid-cols-4 m:grid-rows-3 gap-1 ">
        <div class="m:row-span-3 l:row-span-2 l:col-span-2">1</div>
        <div class="m:row-span-2 m:col-span-2 l:col-start-1 l:row-start-3 l:col-span-1 l:row-span-1">2</div>
        <div class="
         m:col-start-2 m:col-span-3 m:row-span-1
         l:col-start-3 l:col-span-2 l:row-span-2"
         >3</div>
        <div class="m:col-start-4 m:row-span-2 m:row-start-1 l:col-start-2 l:col-span-3 l:row-span-1 l:row-start-3">4</div>
    </section >

</body>
</html>